type                  pattern                   timeframe    reliability      candles_ago  candle_time
--------------------  ------------------------  -----------  -------------  -------------  --------------------
Bearish reversal      Engulfing Bearish         1M           Medium                     2  May 23
Bullish reversal      Three Inside Up           1W           High                       2  Jun 18, 2023
Bearish continuation  Falling Three Methods     30           High                       2  Jul 02, 2023 05:30PM
Bullish reversal      Bullish doji Star         1M           Medium                     3  Apr 23
Bullish reversal      Harami Bullish            1W           Low                        3  Jun 11, 2023
Bullish reversal      Harami Cross              1W           Low                        3  Jun 11, 2023
Bearish continuation  Falling Three Methods     5H           High                       4  Jul 01, 2023 08:00PM
Bearish reversal      Engulfing Bearish         15           Medium                     5  Jul 02, 2023 05:15PM
Bullish reversal      Bullish Hammer            1W           Low                        6  May 21, 2023
Bullish reversal      Harami Bullish            1D           Low                        7  Jun 25, 2023
Bullish reversal      Harami Cross              1D           Low                        7  Jun 25, 2023
Bullish reversal      Bullish Hammer            1H           Low                        7  Jul 02, 2023 11:00AM
Bullish reversal      Three Inside Up           15           High                       7  Jul 02, 2023 04:45PM
Bullish reversal      Bullish Engulfing         1H           Medium                     8  Jul 02, 2023 10:00AM
Bearish reversal      Doji Star Bearish         1D           Medium                    10  Jun 22, 2023
Bullish reversal      Harami Cross              1M           Low                       12  Jul 22
Bullish reversal      Three Inside Up           5H           High                      14  Jun 29, 2023 06:00PM
Bearish reversal      Engulfing Bearish         1H           Medium                    14  Jul 02, 2023 04:00AM
Bearish reversal      Advance Block Bearish     1D           Medium                    15  Jun 17, 2023
Bearish reversal      Deliberation Bearish      1D           Medium                    15  Jun 17, 2023
Bearish reversal      Doji Star Bearish         1D           Medium                    15  Jun 17, 2023
Bullish reversal      Harami Bullish            5H           Low                       15  Jun 29, 2023 01:00PM
Bearish reversal      Engulfing Bearish         30           Medium                    15  Jul 02, 2023 11:00AM
Bullish continuation  Three Line Strike         30           Low                       15  Jul 02, 2023 11:00AM
Bearish reversal      Three Black Crows         5H           High                      20  Jun 28, 2023 12:00PM
Bullish reversal      Bullish Engulfing         15           Medium                    20  Jul 02, 2023 01:30PM
Bearish reversal      Engulfing Bearish         1W           Medium                    21  Feb 05, 2023
Bearish reversal      Belt Hold Bearish         15           Low                       21  Jul 02, 2023 01:15PM
Bearish reversal      Engulfing Bearish         15           Medium                    21  Jul 02, 2023 01:15PM
Bearish reversal      Doji Star Bearish         1M           Medium                    26  May 21
Bearish reversal      Advance Block Bearish     1M           Medium                    28  Mar 21
Bullish reversal      Bullish Engulfing         5H           Medium                    28  Jun 26, 2023 08:00PM
Bullish reversal      Morning Doji Star         5H           High                      28  Jun 26, 2023 08:00PM
Bearish reversal      Engulfing Bearish         30           Medium                    28  Jul 02, 2023 04:30AM
Bullish reversal      Bullish doji Star         5H           Medium                    29  Jun 26, 2023 03:00PM
Bearish reversal      Three Outside Down        15           High                      29  Jul 02, 2023 11:15AM
Bearish reversal      Engulfing Bearish         15           Medium                    30  Jul 02, 2023 11:00AM
Bearish reversal      Evening Doji Star         15           High                      30  Jul 02, 2023 11:00AM
Bullish reversal      Three Outside Up          1M           High                      31  Dec 20
Bearish reversal      Doji Star Bearish         15           Medium                    31  Jul 02, 2023 10:45AM
Bullish reversal      Bullish Engulfing         15           Medium                    32  Jul 02, 2023 10:30AM
Bearish reversal      Deliberation Bearish      1H           Medium                    33  Jul 01, 2023 09:00AM
Bullish reversal      Three Inside Up           30           High                      33  Jul 02, 2023 02:00AM
Bearish reversal      Three Outside Down        5H           High                      34  Jun 25, 2023 02:00PM
Bearish reversal      Doji Star Bearish         1W           Medium                    35  Oct 30, 2022
Bearish reversal      Engulfing Bearish         5H           Medium                    35  Jun 25, 2023 09:00AM
Bullish reversal      Bullish Hammer            1D           Low                       38  May 25, 2023
Bearish continuation  Falling Three Methods     30           High                      38  Jul 01, 2023 11:30PM
Bullish reversal      Bullish doji Star         1W           Medium                    41  Sep 18, 2022
Bullish continuation  Upside Gap Three Methods  5H           Medium                    43  Jun 23, 2023 05:00PM
Bearish reversal      Three Black Crows         1W           High                      44  Aug 28, 2022
Bullish reversal      Harami Cross              1D           Low                       44  May 19, 2023
Bearish reversal      Doji Star Bearish         1H           Medium                    44  Jun 30, 2023 10:00PM
Bullish reversal      Three Outside Up          1D           High                      46  May 17, 2023
Bearish continuation  Falling Three Methods     15           High                      47  Jul 02, 2023 06:45AM
Bearish reversal      Harami Cross Bearish      30           Low                       49  Jul 01, 2023 06:00PM
Bullish reversal      Harami Cross              15           Low                       50  Jul 02, 2023 06:00AM
Bearish reversal      Doji Star Bearish         5H           Medium                    51  Jun 22, 2023 01:00AM
Bearish continuation  Falling Three Methods     30           High                      51  Jul 01, 2023 05:00PM
Bullish reversal      Bullish Hammer            1D           Low                       52  May 11, 2023
Bullish reversal      Three Inside Up           30           High                      52  Jul 01, 2023 04:30PM
Bearish reversal      Three Outside Down        15           High                      55  Jul 02, 2023 04:45AM
Bearish reversal      Engulfing Bearish         15           Medium                    56  Jul 02, 2023 04:30AM
Bullish reversal      Harami Cross              1W           Low                       57  May 29, 2022
Bearish reversal      Engulfing Bearish         1D           Medium                    57  May 06, 2023
Bullish reversal      Bullish Engulfing         15           Medium                    57  Jul 02, 2023 04:15AM
Bearish reversal      Three Outside Down        15           High                      58  Jul 02, 2023 04:00AM
Bearish reversal      Engulfing Bearish         15           Medium                    59  Jul 02, 2023 03:45AM
Bearish reversal      Three Outside Down        5H           High                      60  Jun 20, 2023 04:00AM
Bullish reversal      Bullish doji Star         1W           Medium                    61  May 01, 2022
Bullish reversal      Harami Bullish            1W           Low                       61  May 01, 2022
Bullish reversal      Harami Cross              1W           Low                       61  May 01, 2022
Bullish reversal      Bullish doji Star         1D           Medium                    61  May 02, 2023
Bearish reversal      Engulfing Bearish         5H           Medium                    61  Jun 19, 2023 11:00PM
Bearish reversal      Advance Block Bearish     1H           Medium                    61  Jun 30, 2023 05:00AM
Bearish reversal      Deliberation Bearish      1H           Medium                    61  Jun 30, 2023 05:00AM
Bearish reversal      Doji Star Bearish         1H           Medium                    61  Jun 30, 2023 05:00AM
Bullish reversal      Three Outside Up          5H           High                      62  Jun 19, 2023 06:00PM
Bullish reversal      Inverted Hammer           15           Low                       62  Jul 02, 2023 03:00AM
Bullish reversal      Bullish Engulfing         5H           Medium                    63  Jun 19, 2023 01:00PM
Bullish reversal      Three Inside Up           1H           High                      63  Jun 30, 2023 03:00AM
Bearish reversal      Three Inside Down         15           High                      63  Jul 02, 2023 02:45AM
Bearish reversal      Harami Bearish            1W           Low                       64  Apr 10, 2022
Bearish reversal      Harami Cross Bearish      1W           Low                       64  Apr 10, 2022
Bullish reversal      Three Outside Up          1D           High                      65  Apr 28, 2023
Bullish reversal      Bullish Engulfing         1D           Medium                    66  Apr 27, 2023
Bearish reversal      Engulfing Bearish         1D           Medium                    67  Apr 26, 2023
Bullish reversal      Bullish doji Star         1D           Medium                    69  Apr 24, 2023
